
spring.datasource.url: jdbc:mysql://localhost:3306/singlecell?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username: root
spring.datasource.password: ly10

#spring.datasource.url: jdbc:mysql://123.59.132.21:3306/singlecell?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
#spring.datasource.username: singlecell
#spring.datasource.password: 123456
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=false
pagehelper.params=count=countSql

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:${file.uploadFolder},classpath:/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

server.port=2415

file.staticAccessPath=/static/**
#file.uploadFolder=/data/626
#custom.basepath = /data/626
#custom.downloadprofileurl = http://123.59.132.21:2415/des/file/download?id=
#custom.downloaddegsurl = http://123.59.132.21:2415/des/alldegs?id=


file.uploadFolder=F:/data
custom.basepath = F:/data

custom.downloadprofileurl = http://192.168.4.232:2415/des/file/download?id=
custom.downloaddegsurl = http://192.168.4.232:2415/des/alldegs?id=