spring.datasource.url: jdbc:mysql://localhost:3306/singlecell?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username: root
spring.datasource.password: ly10
spring.datasource.driver-class-name: com.mysql.jdbc.Driver


pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=fasle
pagehelper.params=count=countSql

custom.basepath = E:/data